============================================================
 ALPHA-BETA SEARCH LOG 
============================================================
Move        | Depth    | Time Taken  (s) | Score   
============================================================
Move: 2     | Depth: 1        | Time: 0.0186     | Score: 6       
Move: 2     | Depth: 2        | Time: 0.0289     | Score: 6       
Move: 2     | Depth: 3        | Time: 0.0792     | Score: 106     
Move: 2     | Depth: 4        | Time: 0.2887     | Score: 0       
Move: 2     | Depth: 5        | Time: 1.3106     | Score: 206     
Move: 4     | Depth: 1        | Time: 0.0038     | Score: 306     
Move: 4     | Depth: 2        | Time: 0.0195     | Score: -844    
Move: 4     | Depth: 3        | Time: 0.0779     | Score: 206     
Move: 4     | Depth: 4        | Time: 0.2830     | Score: 106     
Move: 4     | Depth: 5        | Time: 1.0223     | Score: 306     
Move: 6     | Depth: 1        | Time: 0.0038     | Score: 212     
Move: 6     | Depth: 2        | Time: 0.0127     | Score: 106     
Move: 6     | Depth: 3        | Time: 0.0588     | Score: 356     
Move: 6     | Depth: 4        | Time: 0.2317     | Score: 112     
Move: 6     | Depth: 5        | Time: 0.8310     | Score: 512     
Move: 8     | Depth: 1        | Time: 0.0039     | Score: 1306    
Move: 8     | Depth: 2        | Time: 0.0161     | Score: 256     
Move: 8     | Depth: 3        | Time: 0.0670     | Score: 1406    
Move: 8     | Depth: 4        | Time: 0.2496     | Score: 356     
Move: 8     | Depth: 5        | Time: 0.9545     | Score: 1812    
Move: 10    | Depth: 1        | Time: 0.0040     | Score: 1456    
Move: 10    | Depth: 2        | Time: 0.0104     | Score: 356     
Move: 10    | Depth: 3        | Time: 0.0227     | Score: 2206    
Move: 10    | Depth: 4        | Time: 0.0790     | Score: 1106    
Move: 10    | Depth: 5        | Time: 0.2576     | Score: 2618    
Move: 10    | Depth: 6        | Time: 1.0121     | Score: 1406    
Move: 12    | Depth: 1        | Time: 0.0039     | Score: 2206    
Move: 12    | Depth: 2        | Time: 0.0222     | Score: 1106    
Move: 12    | Depth: 3        | Time: 0.0955     | Score: 2618    
Move: 12    | Depth: 4        | Time: 0.2632     | Score: 1512    
Move: 12    | Depth: 5        | Time: 0.8394     | Score: 3512    
Move: 14    | Depth: 1        | Time: 0.0040     | Score: 3612    
Move: 14    | Depth: 2        | Time: 0.0173     | Score: 2312    
Move: 14    | Depth: 3        | Time: 0.0526     | Score: 1000000 
Move: 14    | Depth: 4        | Time: 0.1333     | Score: 1000000 
Move: 14    | Depth: 5        | Time: 0.2939     | Score: 1000000 
Move: 14    | Depth: 6        | Time: 0.5506     | Score: 1000000 
Move: 14    | Depth: 7        | Time: 1.5117     | Score: 1000000 
Move: 16    | Depth: 1        | Time: 0.0044     | Score: 3512    
Move: 16    | Depth: 2        | Time: 0.0204     | Score: 1562    
Move: 16    | Depth: 3        | Time: 0.0588     | Score: 1000000 
Move: 16    | Depth: 4        | Time: 0.1637     | Score: 1000000 
Move: 16    | Depth: 5        | Time: 0.4830     | Score: 1000000 
Move: 16    | Depth: 6        | Time: 1.4995     | Score: 1000000 
Move: 18    | Depth: 1        | Time: 0.0036     | Score: 1000000 
Move: 18    | Depth: 2        | Time: 0.0176     | Score: 1000000 
Move: 18    | Depth: 3        | Time: 0.0667     | Score: 1000000 
Move: 18    | Depth: 4        | Time: 0.2512     | Score: 1000000 
Move: 18    | Depth: 5        | Time: 0.5795     | Score: 1000000 
Move: 18    | Depth: 6        | Time: 1.7329     | Score: 1000000 
Move: 20    | Depth: 1        | Time: 0.0043     | Score: 2412    
Move: 20    | Depth: 2        | Time: 0.0269     | Score: -588    
Move: 20    | Depth: 3        | Time: 0.0833     | Score: 1000000 
Move: 20    | Depth: 4        | Time: 0.2492     | Score: 1000000 
Move: 20    | Depth: 5        | Time: 0.6925     | Score: 1000000 
Move: 20    | Depth: 6        | Time: 1.6371     | Score: 1000000 
Move: 22    | Depth: 1        | Time: 0.0038     | Score: 1000000 
Move: 22    | Depth: 2        | Time: 0.0155     | Score: 1000000 
Move: 22    | Depth: 3        | Time: 0.0473     | Score: 1000000 
Move: 22    | Depth: 4        | Time: 0.1031     | Score: 1000000 
Move: 22    | Depth: 5        | Time: 0.2574     | Score: 1000000 
Move: 22    | Depth: 6        | Time: 0.4316     | Score: 1000000 
Move: 22    | Depth: 7        | Time: 0.9378     | Score: 1000000 
